<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>EnerkomChatbot.Indexer</RootNamespace>
    <AssemblyName>EnerkomChatbot.Indexer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnerkomChatbot.Core\EnerkomChatbot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

</Project>
