# enerkom-chatbot

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.indexer  EnerkomChatbot.slnx  NuGet.config  elektron-navrh.html  todo.md
.claude/: launch.json
.github/workflows/: deploy-azure.yml
data/knowledge-base/: README.md  cenik-12-2025.md  faq.md  stanovy-2025.md
deploy/: db-setup.sql  secrets.env.example  setup.ps1
docs/: 00-architecture.md  01-project-structure.md  02-database.md  03-indexer.md  04-chat-api.md  05-prompts.md  06-frontend-widget.md  07-config-deployment.md  08-implementation-plan.md  09-azure-deploy.md  README.md
mascot-frames/: av72.txt  avatar_b64.txt  fig_b64.txt
mascot-frames/_work/: mouth.json  rig.json
src/EnerkomChatbot.Api/: EnerkomChatbot.Api.csproj  Program.cs  appsettings.json
src/EnerkomChatbot.Api/Contracts/: ChatContracts.cs
src/EnerkomChatbot.Api/Endpoints/: ChatEndpoints.cs
src/EnerkomChatbot.Api/HealthChecks/: DbHealthCheck.cs
src/EnerkomChatbot.Api/Options/: CorsOptions.cs
src/EnerkomChatbot.Api/wwwroot/: .gitkeep
src/EnerkomChatbot.Core/: EnerkomChatbot.Core.csproj
src/EnerkomChatbot.Core/Abstractions/: IChatClient.cs  IChunker.cs  IDatabaseInitializer.cs  IEmbeddingClient.cs  IIndexingRunStore.cs  IVectorStore.cs
src/EnerkomChatbot.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/EnerkomChatbot.Core/Embeddings/: AzureOpenAIChatClient.cs  AzureOpenAIEmbeddingClient.cs  AzureOpenAIServiceCollectionExtensions.cs
src/EnerkomChatbot.Core/Exceptions/: InvalidQuestionException.cs  RateLimitedException.cs
src/EnerkomChatbot.Core/Models/: ChatMessage.cs  Chunk.cs  DocumentChunk.cs  RawSource.cs  SearchResult.cs  Source.cs
src/EnerkomChatbot.Core/Options/: AzureOpenAIOptions.cs  ChunkOptions.cs  DatabaseOptions.cs  IndexerOptions.cs  OrgOptions.cs  RetrievalOptions.cs  WebSiteOptions.cs
src/EnerkomChatbot.Core/Rag/: ChatModels.cs  ChatService.cs  Chunker.cs  PromptBuilder.cs
src/EnerkomChatbot.Core/Rag/Prompts/: expand-query.cs.txt  system-prompt.cs.txt
src/EnerkomChatbot.Core/Storage/: DatabaseInitializer.cs  IndexingRunStore.cs  PgVectorStore.cs  schema.sql
src/EnerkomChatbot.Indexer/: EnerkomChatbot.Indexer.csproj  Hashing.cs  IndexingPipeline.cs  IndexingRunOptions.cs  Program.cs  appsettings.json
src/EnerkomChatbot.Indexer/Sources/: DocumentLoader.cs  ISourceLoader.cs  RobotsTxt.cs  WebCrawler.cs
tests/EnerkomChatbot.Api.Tests/: ChatApiFactory.cs  ChatApiTests.cs  EnerkomChatbot.Api.Tests.csproj
tests/EnerkomChatbot.Core.Tests/: ChatServiceTests.cs  ChunkerTests.cs  EnerkomChatbot.Core.Tests.csproj  PgVectorStoreTests.cs  PostgresFixture.cs  PromptBuilderTests.cs
web/widget/: build_assets.py  build_lottie.py  build_standalone.py  demo.html  package-lock.json  package.json  preview.html  test.html  tsconfig.json  vite.config.ts
web/widget/assets/: elektron.json
web/widget/src/: api.ts  mascot.ts  styles.ts  types.ts  vite-env.d.ts  widget.ts
web/widget/varianty/: README.md  build_variant2.py  varianta_1.html  varianta_2.html  varianta_2.template.html
