<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- AI abstractions + Azure OpenAI provider -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />

    <!-- Database: PostgreSQL + pgvector -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />

    <!-- Resilience (retry/backoff on 429/TPM/5xx) -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />

    <!-- Hosting / configuration / DI / logging (Indexer + shared) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />

    <!-- Indexer parsing -->
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="PdfPig" Version="0.1.15" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
