# Dockerfile.indexer — EnerkomChatbot.Indexer (dávkový indexer, běží jako Container Apps Job)
#
# PŘEDPOKLADY (viz docs/03-indexer.md, docs/09-azure-deploy.md):
#   - src/EnerkomChatbot.Indexer/EnerkomChatbot.Indexer.csproj (referencuje EnerkomChatbot.Core)
#   - data/knowledge-base/ obsahuje dokumenty k indexaci (PDF/DOCX/MD)
#   - Indexer čte konfiguraci z env (Database__ConnectionString, AzureOpenAI__ApiKey, Indexer__*)
#   - schema.sql se spouští na startu běhu (idempotentní)
# Build context = kořen repozitáře.

# ---- Stage 1: build & publish ----
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY EnerkomChatbot.slnx Directory.Build.props Directory.Packages.props NuGet.config ./
COPY src/EnerkomChatbot.Core/ src/EnerkomChatbot.Core/
COPY src/EnerkomChatbot.Indexer/ src/EnerkomChatbot.Indexer/
RUN dotnet restore src/EnerkomChatbot.Indexer/EnerkomChatbot.Indexer.csproj
RUN dotnet publish src/EnerkomChatbot.Indexer/EnerkomChatbot.Indexer.csproj -c Release -o /app/publish --no-restore

# ---- Stage 2: runtime (console worker → stačí runtime, ne aspnet) ----
FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
# Dokumenty pro indexaci do image (alternativa: namountovat úložiště)
COPY data/knowledge-base/ ./data/knowledge-base/

ENTRYPOINT ["dotnet", "EnerkomChatbot.Indexer.dll"]
