<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EnerkomChatbot.Core</RootNamespace>
    <AssemblyName>EnerkomChatbot.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Storage\schema.sql" />
    <!-- WithCulture=false is required: the ".cs." infix in the filename is read by MSBuild's
         SplitResourcesByCulture as the Czech ("cs") culture code, which would route this resource
         into a "cs" satellite assembly instead of embedding it in the main assembly. Marking it
         culture-neutral embeds it under its full namespace-qualified name, which
         PromptBuilder.LoadTemplate matches on the "system-prompt.cs.txt" suffix. -->
    <EmbeddedResource Include="Rag\Prompts\system-prompt.cs.txt" WithCulture="false" />
  </ItemGroup>

</Project>
